\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tensorflow2015-whitepaper}
\citation{skrede:code}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{hidasi:code}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RNN for session-based recommendation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the model we implemented, inspired by the model from \cite  {DBLP:journals/corr/HidasiKBT15}.\relax }}{32}{figure.caption.14}}
\newlabel{fig:skrede-rnn}{{3.1}{32}{Illustration of the model we implemented, inspired by the model from \cite {DBLP:journals/corr/HidasiKBT15}.\relax }{figure.caption.14}{}}
\@setckpt{core}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
