\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{dataset:movielens}
\citation{DBLP:journals/corr/LiuWWL016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Movielens-1M}{34}{subsection.4.1.1}}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/TanXL16}
\citation{dataset:recsys15}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{hidasi:code}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/HidasiKBT15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preprocessing of sequences. Longer sequences are split into multiple sequences with the specified maximum length. Here the maximum length is 3.\relax }}{35}{figure.caption.15}}
\newlabel{fig:data-sequence-split}{{4.1}{35}{Preprocessing of sequences. Longer sequences are split into multiple sequences with the specified maximum length. Here the maximum length is 3.\relax }{figure.caption.15}{}}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/HidasiKBT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RSC15}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{36}{section.4.2}}
\citation{DBLP:journals/corr/HidasiKBT15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy (Recall@10) with and without a feedforward layer.\relax }}{37}{figure.caption.16}}
\newlabel{fig:ff-vs-non-ff}{{4.2}{37}{Accuracy (Recall@10) with and without a feedforward layer.\relax }{figure.caption.16}{}}
\citation{email:Hidasi}
\citation{DBLP:journals/corr/BahrampourRSS15}
\citation{glample-rnn-benchmarks}
\citation{kuster-good-bad-ugly}
\citation{kuster-good-bad-ugly}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of models and baselines on the Movielens-1M dataset.\relax }}{38}{table.caption.17}}
\newlabel{table:movlen-comp}{{4.1}{38}{Comparison of models and baselines on the Movielens-1M dataset.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of models and baselines on the RSC15 dataset.\relax }}{38}{table.caption.18}}
\newlabel{table:rsc15-comp}{{4.2}{38}{Comparison of models and baselines on the RSC15 dataset.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{38}{section.4.4}}
\@setckpt{experimentAndResults}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
