\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{discover-weekly}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{ZALANDO:understanding-consumer-histories}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/LiuWWL016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recommender systems}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recommendations from Amazon (left) and YouTube (right) when looking at Xbox One.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recsys-example-xbox}{{1.1}{4}{Recommendations from Amazon (left) and YouTube (right) when looking at Xbox One.\relax }{figure.caption.2}{}}
\citation{matrix-factorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Collaborative filtering}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cold start}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of collaborative filtering\relax }}{6}{figure.caption.3}}
\newlabel{fig:collaborative-filtering}{{1.2}{6}{Illustration of collaborative filtering\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Content-based filtering}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Session-based recommender systems}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Neural networks}{7}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A feed forward network. Exmaples are inserted into the network by setting the values in the input layer. The values of the nodes in each layer are computed as a function of the values in the nodes in the prior layer.\relax }}{8}{figure.caption.4}}
\newlabel{fig:neural-network}{{1.3}{8}{A feed forward network. Exmaples are inserted into the network by setting the values in the input layer. The values of the nodes in each layer are computed as a function of the values in the nodes in the prior layer.\relax }{figure.caption.4}{}}
\citation{DBLP:journals/corr/Lipton15}
\citation{Rumelhart:1986:LIR:104279.104293}
\citation{DBLP:journals/corr/Lipton15}
\citation{Srivastava:2014:DSW:2627435.2670313}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dropout}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Minibatches}{10}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Deep learning}{10}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Recurrent neural networks}{11}{subsection.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple RNN. Represented as a loop(left), and unrolled to \textit  {t} timesteps(right).\relax }}{11}{figure.caption.5}}
\newlabel{fig:rnn}{{1.4}{11}{A simple RNN. Represented as a loop(left), and unrolled to \textit {t} timesteps(right).\relax }{figure.caption.5}{}}
\citation{DBLP:journals/corr/Lipton15}
\citation{Hochreiter96bridginglong}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{DBLP:journals/corr/ChungGCB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}LSTM and GRU}{12}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}One-hot vectors}{12}{subsection.1.3.12}}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Embeddings}{13}{subsection.1.3.13}}
\newlabel{sec:embeddings}{{1.3.13}{13}{Embeddings}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}RNN as a session-based recommender system}{13}{subsection.1.3.14}}
\citation{DBLP:journals/corr/HidasiKBT15}
\citation{DBLP:journals/corr/TanXL16}
\citation{ZALANDO:understanding-consumer-histories}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
