This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skrede_report.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateOfTheArt.aux
A level-1 auxiliary file: core.aux
A level-1 auxiliary file: experimentAndResults.aux
A level-1 auxiliary file: conclusionAndFurtherWork.aux
A level-1 auxiliary file: acronyms.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ZALANDO:understanding-consumer-histories" isn't style-file defined
--line 271 of file references.bib
Warning--entry type for "discover-weekly" isn't style-file defined
--line 427 of file references.bib
Warning--entry type for "matrix-factorization" isn't style-file defined
--line 435 of file references.bib
Warning--entry type for "dataset:recsys15" isn't style-file defined
--line 443 of file references.bib
Warning--entry type for "dataset:taobao" isn't style-file defined
--line 450 of file references.bib
Warning--entry type for "dataset:movielens" isn't style-file defined
--line 457 of file references.bib
Warning--entry type for "skrede:code" isn't style-file defined
--line 598 of file references.bib
Warning--entry type for "hidasi:code" isn't style-file defined
--line 605 of file references.bib
Warning--entry type for "glample-rnn-benchmarks" isn't style-file defined
--line 641 of file references.bib
Warning--entry type for "kuster-good-bad-ugly" isn't style-file defined
--line 649 of file references.bib
A bad cross reference---entry "conf/recsys/WanLWGXC15"
refers to entry "conf/recsys/2015p", which doesn't exist
Warning--I didn't find a database entry for "conf/recsys/2015p"
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
You've used 38 entries,
            1791 wiz_defined-function locations,
            670 strings with 12125 characters,
and the built_in function-call counts, 8769 in all, are:
= -- 760
> -- 484
< -- 12
+ -- 178
- -- 140
* -- 505
:= -- 1378
add.period$ -- 120
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 401
empty$ -- 824
format.name$ -- 140
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 188
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 351
swap$ -- 131
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 40
write$ -- 414
(There was 1 error message)
