\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recommender systems}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Collaborative filtering}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cold start}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Content-based filtering}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Session-based recommender systems}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Neural networks}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Dropout}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Minibatches}{10}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Deep learning}{10}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Recurrent neural networks}{11}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}LSTM and GRU}{12}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}RNN as a session-based recommender system}{12}{subsection.1.3.12}
\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Core}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments and results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and further work}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Further work}{16}{section.5.2}
\contentsline {chapter}{\numberline {A}List of Acronyms}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{18}{appendix*.6}
