\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recommender systems}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Collaborative filtering}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cold start}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Content-based filtering}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Session-based recommender systems}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Neural networks}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Dropout}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Minibatches}{10}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Deep learning}{10}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Recurrent neural networks}{11}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}LSTM and GRU}{12}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}One-hot vectors}{12}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Embeddings}{13}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}RNN as a session-based recommender system}{13}{subsection.1.3.14}
\contentsline {chapter}{\numberline {2}State of the Art}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Other approaches}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The item-to-item approach}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov models}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep learning}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Session-based recommendations with recurrent neural networks}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Input layer}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Embedding layer}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}GRU layers}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Feedforward layers}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Training}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation metrics}{19}{subsection.2.2.6}
\contentsline {subsubsection}{Recall@N}{20}{section*.8}
\contentsline {subsubsection}{MRR@N}{20}{section*.9}
\contentsline {subsection}{\numberline {2.2.7}Results and conclusion}{20}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Improving RNNs for session-based recommendations}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data augmentation}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pre-training to adapt to temporal changes}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Privileged information}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Output embeddings}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Results and conclusion}{24}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Utilizing context information}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Multi-rate learning}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Modeling event information}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Parallell RNN for feature-rich sessions}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}RNN for session-based recommendation}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Goal}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiments and results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Movielens-1M}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RSC15}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and further work}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Further work}{41}{section.5.2}
\contentsline {chapter}{\numberline {A}List of Acronyms}{42}{appendix.A}
\contentsline {chapter}{Bibliography}{43}{appendix*.19}
