This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skrede_report.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateOfTheArt.aux
A level-1 auxiliary file: core.aux
A level-1 auxiliary file: experimentAndResults.aux
A level-1 auxiliary file: conclusionAndFurtherWork.aux
A level-1 auxiliary file: acronyms.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ZALANDO:understanding-consumer-histories" isn't style-file defined
--line 271 of file references.bib
Warning--entry type for "discover-weekly" isn't style-file defined
--line 316 of file references.bib
Warning--entry type for "matrix-factorization" isn't style-file defined
--line 324 of file references.bib
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 5669 characters,
and the built_in function-call counts, 1719 in all, are:
= -- 146
> -- 86
< -- 2
+ -- 33
- -- 24
* -- 91
:= -- 288
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 169
format.name$ -- 24
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 63
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 95
(There were 4 warnings)
