\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrix factorization models}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Restricted Bolzmann machines}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}About the papers I have read}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Session-based Recommendations with Recurrent Neural Networks}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modelling Contextual Information in Session-Aware Recommender Systems with Neural Networks}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Deep Neural Networks for YouTube Recommendations}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {A}List of Acronyms}{7}{appendix.A}
\contentsline {chapter}{\numberline {B}appendix-b}{8}{appendix.B}
\contentsline {chapter}{Bibliography}{9}{appendix*.2}
