\begin{thebibliography}{1}

\bibitem{discover-weekly}
Spotify.
\newblock Introducing discover weekly: your ultimate personalised playlist.
\newblock
  \url{https://press.spotify.com/it/2015/07/20/introducing-discover-weekly-your-ultimate-personalised-playlist/}.

\bibitem{ZALANDO:understanding-consumer-histories}
Tobias Lang.
\newblock Deep learning for understanding consumer histories.
\newblock
  \url{https://tech.zalando.com/blog/deep-learning-for-understanding-consumer-histories/}.

\bibitem{DBLP:journals/corr/HidasiKBT15}
Bal{\'{a}}zs Hidasi, Alexandros Karatzoglou, Linas Baltrunas, and Domonkos
  Tikk.
\newblock Session-based recommendations with recurrent neural networks.
\newblock {\em CoRR}, abs/1511.06939, 2015.

\bibitem{DBLP:journals/corr/LiuWWL016}
Qiang Liu, Shu Wu, Diyi Wang, Zhaokang Li, and Liang Wang.
\newblock Context-aware sequential recommendation.
\newblock {\em CoRR}, abs/1609.05787, 2016.

\end{thebibliography}
