This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skrede_report.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateOfTheArt.aux
A level-1 auxiliary file: core.aux
A level-1 auxiliary file: experimentAndResults.aux
A level-1 auxiliary file: conclusionAndFurtherWork.aux
A level-1 auxiliary file: acronyms.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ZALANDO:understanding-consumer-histories" isn't style-file defined
--line 271 of file references.bib
Warning--entry type for "discover-weekly" isn't style-file defined
--line 316 of file references.bib
Warning--entry type for "matrix-factorization" isn't style-file defined
--line 324 of file references.bib
Warning--empty booktitle in Rumelhart:1986:LIR:104279.104293
You've used 10 entries,
            1791 wiz_defined-function locations,
            516 strings with 5904 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 182
> -- 94
< -- 3
+ -- 36
- -- 26
* -- 107
:= -- 333
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 204
format.name$ -- 26
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 87
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 107
(There were 4 warnings)
