\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{introduction.aux}
\@input{stateOfTheArt.aux}
\@input{core.aux}
\@input{experimentAndResults.aux}
\@input{conclusionAndFurtherWork.aux}
\@input{acronyms.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{discover-weekly}{1}
\bibcite{ZALANDO:understanding-consumer-histories}{2}
\bibcite{DBLP:journals/corr/HidasiKBT15}{3}
\bibcite{DBLP:journals/corr/LiuWWL016}{4}
\bibcite{matrix-factorization}{5}
\bibcite{DBLP:journals/corr/Lipton15}{6}
\bibcite{Rumelhart:1986:LIR:104279.104293}{7}
\bibcite{Srivastava:2014:DSW:2627435.2670313}{8}
\bibcite{Goodfellow-et-al-2016-Book}{9}
\bibcite{Hochreiter96bridginglong}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.19}}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{11}
\bibcite{DBLP:journals/corr/ChungGCB14}{12}
\bibcite{DBLP:journals/corr/abs-1301-3781}{13}
\bibcite{DBLP:journals/corr/TanXL16}{14}
\bibcite{Salakhutdinov:2007:RBM:1273496.1273596}{15}
\bibcite{DBLP:journals/corr/WangWY14}{16}
\bibcite{Oord:2013:DCM:2999792.2999907}{17}
\bibcite{conf/recsys/WanLWGXC15}{18}
\bibcite{Yu:2016:DRM:2911451.2914683}{19}
\bibcite{dataset:recsys15}{20}
\bibcite{Rendle:2009:BBP:1795114.1795167}{21}
\bibcite{DBLP:journals/corr/BrebissonSAVB15}{22}
\bibcite{rnn-dropout}{23}
\bibcite{DBLP:journals/corr/ChatfieldSVZ14}{24}
\bibcite{email:Hidasi}{25}
\bibcite{dataset:taobao}{26}
\bibcite{dataset:movielens}{27}
\bibcite{Song:2016:MDL:2911451.2914726}{28}
\bibcite{Elkahky:2015:MDL:2736277.2741667}{29}
\bibcite{Twardowski:2016:MCI:2959100.2959162}{30}
\bibcite{Hidasi:2016:PRN:2959100.2959167}{31}
\bibcite{tensorflow2015-whitepaper}{32}
\bibcite{skrede:code}{33}
\bibcite{hidasi:code}{34}
\bibcite{DBLP:journals/corr/KingmaB14}{35}
\bibcite{DBLP:journals/corr/BahrampourRSS15}{36}
\bibcite{glample-rnn-benchmarks}{37}
\bibcite{kuster-good-bad-ugly}{38}
