\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{introduction.aux}
\@input{motivations.aux}
\@input{stateOfTheArt.aux}
\@input{challanges.aux}
\@input{ideas.aux}
\@input{experimentation.aux}
\@input{analysisOfResults.aux}
\@input{conclusion.aux}
\@input{furtherWork.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DBLP:journals/corr/Lipton15}{1}
\bibcite{BBC:go-champion}{2}
\bibcite{COLAH:understanding-lstm}{3}
\bibcite{DBLP:journals/corr/SutskeverVL14}{4}
\bibcite{DBLP:journals/corr/MaoXYWY14a}{5}
\bibcite{AGS:implicit-recommender-systems}{6}
\bibcite{QUUX:matrix-factorization-tutorial}{7}
\bibcite{DBLP:journals/corr/HidasiKBT15}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.2}}
