\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{introduction.aux}
\@input{stateOfTheArt.aux}
\@input{core.aux}
\@input{experimentAndResults.aux}
\@input{conclusionAndFurtherWork.aux}
\@input{acronyms.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{discover-weekly}{1}
\bibcite{ZALANDO:understanding-consumer-histories}{2}
\bibcite{DBLP:journals/corr/HidasiKBT15}{3}
\bibcite{DBLP:journals/corr/LiuWWL016}{4}
\bibcite{matrix-factorization}{5}
\bibcite{DBLP:journals/corr/Lipton15}{6}
\bibcite{Rumelhart:1986:LIR:104279.104293}{7}
\bibcite{Srivastava:2014:DSW:2627435.2670313}{8}
\bibcite{Goodfellow-et-al-2016-Book}{9}
\bibcite{Hochreiter96bridginglong}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.6}}
