\contentsline {chapter}{List of Figures}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recommender systems}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Collaborative filtering}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Session-based recommender systems}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Core}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments and results}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and further work}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Further work}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}List of Acronyms}{12}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{appendix*.5}
