\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/Lipton15}
\citation{BBC:go-champion}
\citation{DBLP:journals/corr/Lipton15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/Lipton15}
\citation{COLAH:understanding-lstm}
\citation{DBLP:journals/corr/Lipton15}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/MaoXYWY14a}
\citation{AGS:implicit-recommender-systems}
\citation{QUUX:matrix-factorization-tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix factorization models}{4}{section.3.1}}
\citation{DBLP:journals/corr/HidasiKBT15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restricted Bolzmann machines}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About the papers I have read}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Session-based Recommendations with Recurrent Neural Networks}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelling Contextual Information in Session-Aware Recommender Systems with Neural Networks}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deep Neural Networks for YouTube Recommendations}{7}{subsection.3.3.3}}
\@setckpt{stateOfTheArt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
