This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Motivations.aux
A level-1 auxiliary file: State.aux
A level-1 auxiliary file: Challanges.aux
A level-1 auxiliary file: Ideas.aux
A level-1 auxiliary file: Experimentation.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Further.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            465 strings with 3850 characters,
and the built_in function-call counts, 242 in all, are:
= -- 23
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 19
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 1
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
