\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivations}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}State of the Art}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Challanges}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Ideas}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Experimentation}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Analysis of Results}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}
\contentsline {chapter}{\numberline {9}Further Work}{9}{chapter.9}
\contentsline {chapter}{\numberline {A}List of Acronyms}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}appendix-b}{11}{appendix.B}
\contentsline {chapter}{Bibliography}{12}{appendix*.2}
